@media only screen and (min-width: 650px) {
  .mobile {
    left: 0px;
    z-index: 0;
    box-shadow: 0 0 0 0;
    width: 100%;
    height: auto;
    text-align: center;
    position: static; }
    .mobile a h2 {
      border: 1px solid #FFF;
      border-radius: 5px;
      padding: 6px 14px; }

  .current-page {
    border-radius: 5px; }
    .current-page a {
      border-radius: 5px; }

  .content {
    top: 160px; }

  #homelink img {
    height: 70px; }

  #toggle {
    display: none; }

  #close {
    display: none; }

  #menu ul li {
    margin-bottom: 5px;
    border: 0;
    display: inline-block; }

  #footer-logo {
    left: 35%;
    bottom: 0;
    top: 0; }

  #skills-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px; }
    #skills-grid .grid-cell {
      grid-column: 1 / 2; }
    #skills-grid .grid-cell:nth-of-type(2n) {
      grid-column: 2 / 3;
      grid-column-gap: 5px; }

  .two-disp-grid {
    grid-template-columns: 1fr 1fr; }

  #contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); } }
@media only screen and (min-width: 1000px) {
  .content {
    top: 60px;
    margin-bottom: 5%; }

  .titleBar {
    position: relative; }

  .mobile-sidebar {
    height: auto;
    position: absolute;
    right: 10px;
    top: 20%;
    width: 65%;
    margin-right: 0px; }

  .mobile a h2 {
    border: 1px solid #FFF;
    border-radius: 5px;
    padding: 10px 20px; }

  #skills-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px; }
    #skills-grid .grid-cell:nth-of-type(2n+5) {
      grid-column: 3 / 4; }
    #skills-grid .grid-cell:nth-of-type(2n+6) {
      grid-column: 4 / 5; }
    #skills-grid .grid-cell:nth-of-type(5) {
      grid-row: 1 / 2; }
    #skills-grid .grid-cell:nth-of-type(6) {
      grid-row: 1 / 2; }

  #homelink {
    left: 0px; }

  #titleLink {
    width: 30%; }

  #contact-grid {
    grid-template-rows: 0.25fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #contact-grid h4 {
      grid-row: 1 / 2; }
    #contact-grid a {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    #contact-grid a:nth-of-type(2) {
      grid-column: 2; }

  footer {
    margin-top: 10%; }

  #resume-footer {
    margin-top: 10%; }

  #footer-logo {
    top: 15px; } }
@media only screen and (min-width: 1200px) {
  #footer-logo {
    width: 20%;
    left: 40%;
    top: 15px; } }

/*# sourceMappingURL=responsive.css.map */
